body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  input, select, button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  button {
    background: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  button:hover {
    background: #0056b3;
  }
  