<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Media Downloader</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow">
          <div class="card-header text-center bg-primary text-white">
            <h2 class="mb-0">Media Downloader</h2>
          </div>
          <div class="card-body">
            <form id="download-form">
              <div class="form-group">
                <label for="url">Enter Media URL:</label>
                <input type="url" id="url" name="url" class="form-control" placeholder="Enter media URL" required>
              </div>
              <div class="form-group">
                <label for="format">Select Format:</label>
                <select id="format" name="format" class="form-control">
                  <option value="mp4">MP4 (Video)</option>
                  <option value="mp3">MP3 (Audio)</option>
                </select>
              </div>
              <button type="submit" class="btn btn-success btn-block">Download</button>
            </form>
            <div id="message" class="mt-3 text-center"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
